<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Anime Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}
.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}
h1{
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
    display:block;
    margin-bottom: 10px;
}
.flex-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>


<body>
    <h1 class="roboto-bold">Simple Anime Tracker</h1>
    
    <div class="flex-container">
        <h2 class="roboto-bold">Dragon Ball GT</h2>
        <img src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=480,height=720/catalog/crunchyroll/3eb79333155a8e87b2f7be64f064c694.jpg" height="30%" width="30%"/>
        <!-- Dropdown for Episodes -->
        <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Episode list
          </a>
        
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-1">Episode 1</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-2">Episode 2</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-3">Episode 3</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-4">Episode 4</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-5">Episode 5</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-6">Episode 6</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-7">Episode 7</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-8">Episode 8</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-9">Episode 9</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-10">Episode 10</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-11">Episode 11</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-12">Episode 12</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-13">Episode 13</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-14">Episode 14</a></li>
            <li><a class="dropdown-item" href="https://ww19.gogoanimes.fi/dragon-ball-gt-dub-episode-15">Episode 15</a></li>          
          </ul>
        </div>
    </div>

</body>
</html>
